<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GAN Benchmark Monitor</title>
<script src="libraries/socket.io.min.js"></script>
<script src="libraries/echarts.min.js"></script>
<link rel="stylesheet" href="styles/live_monitor.css">
</head>
<body>
<div class="container">
  <header>
    <h1>GAN Benchmark Monitor</h1>
    <div class="header-right">
      <div class="status">
        <span class="status-dot" id="statusDot"></span>
        <span id="statusText">connecting</span>
      </div>
    </div>
  </header>

  <!-- Benchmark Progress -->
  <div class="benchmark-progress" id="benchmarkProgress" style="display: none;">
    <div class="benchmark-header">
      <div class="current-strategy">
        Training: <span id="currentStrategyName">—</span>
        <span class="strategy-tag" id="strategyTag"></span>
      </div>
      <div class="strategy-count" id="strategyCount">Strategy 0 / 0</div>
    </div>
    <div class="progress-container">
      <div class="progress-bar-wrapper">
        <div class="progress-bar" id="progressBar"></div>
      </div>
      <div class="progress-text" id="progressText">Step 0 / 0</div>
    </div>
    <div class="progress-footer">
      <div class="strategy-pills" id="strategyPills"></div>
      <div class="elapsed">
        <span class="elapsed-label">Total Time</span>
        <span class="elapsed-value" id="elapsedVal">00:00:00</span>
      </div>
    </div>
  </div>

  <div class="main-grid">
    <div class="left-panel">
      <!-- Stats -->
      <div class="stats-bar">
        <div class="stat-item">
          <div class="stat-label">Step</div>
          <div class="stat-value step" id="stepVal">—</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">G Loss</div>
          <div class="stat-value g-loss" id="gLossVal">—</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">D Loss</div>
          <div class="stat-value d-loss" id="dLossVal">—</div>
        </div>
        <div class="stat-item">
          <div class="stat-label">FPS</div>
          <div class="stat-value" id="fpsVal">—</div>
        </div>
      </div>

      <!-- Live FID -->
      <div class="fid-display" id="fidDisplay" style="display: none;">
        <div class="fid-label">Live FID</div>
        <div class="fid-value" id="fidVal">—</div>
        <div class="fid-step" id="fidStep"></div>
      </div>

      <!-- Generator Output -->
      <div class="section">
        <h2>Generator Output</h2>
        <div id="gridContent">
          <div class="waiting"><span class="pulse"></span>Waiting for training...</div>
        </div>
      </div>
    </div>

    <div class="right-panel">
      <!-- Loss Chart -->
      <div class="section" style="flex: 1;">
        <div class="chart-header">
          <h2>Loss History</h2>
          <label class="ema-toggle">
            <input type="checkbox" id="emaToggle">
            <span class="toggle-label">Smooth (EMA)</span>
          </label>
        </div>
        <div id="lossChart"></div>
      </div>

      <!-- FID Chart -->
      <div class="section" id="fidChartSection" style="display: none;">
        <h2>FID History</h2>
        <div id="fidChart"></div>
      </div>

      <!-- Results Table -->
      <div class="section" id="resultsSection" style="display: none;">
        <h2>Benchmark Results</h2>
        <table class="results-table">
          <thead>
            <tr>
              <th>Strategy</th>
              <th>FID ↓</th>
              <th>KID ↓</th>
              <th>Time</th>
            </tr>
          </thead>
          <tbody id="resultsBody"></tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="./scripts/live_monitor.js"></script>
</body>
</html>
