1) cGAN Testing Results:

BCE Results:
  FID: 5.06
  KID: 0.0024 ± 0.0020
  Class-Consistency: 97.90%
  Time: 495.4s

============================================================
TRAINING: LSGAN
============================================================

Step 0 — D: 0.6588, G: 0.1829
Step 1000 — D: 0.0934, G: 0.5471
Step 2000 — D: 0.1635, G: 0.3896
Step 3000 — D: 0.1669, G: 0.3496
Step 4000 — D: 0.1773, G: 0.3577
Step 5000 — D: 0.1872, G: 0.3332
Step 6000 — D: 0.1896, G: 0.3276
Step 7000 — D: 0.1967, G: 0.3145
Step 8000 — D: 0.1965, G: 0.3171
Step 9000 — D: 0.1988, G: 0.3433
Step 10000 — D: 0.1948, G: 0.3148
Step 11000 — D: 0.1965, G: 0.3288
Step 12000 — D: 0.1931, G: 0.3175
Step 13000 — D: 0.1911, G: 0.3376
Step 14000 — D: 0.1972, G: 0.3123
Step 15000 — D: 0.1944, G: 0.3380
Step 16000 — D: 0.1971, G: 0.3195
Step 17000 — D: 0.1991, G: 0.3177
Step 18000 — D: 0.2010, G: 0.3272
Step 19000 — D: 0.1950, G: 0.3218
Step 20000 — D: 0.1947, G: 0.3091
Step 21000 — D: 0.1900, G: 0.3174
Step 22000 — D: 0.1949, G: 0.3238
Step 23000 — D: 0.1947, G: 0.3294
Step 24000 — D: 0.1972, G: 0.3420
Step 25000 — D: 0.1986, G: 0.3064
Step 26000 — D: 0.1989, G: 0.3309
Step 27000 — D: 0.1947, G: 0.3178
Step 28000 — D: 0.1984, G: 0.3179
Step 29000 — D: 0.1935, G: 0.3203
Step 30000 — D: 0.1935, G: 0.3350

Evaluating lsgan...

LSGAN Results:
  FID: 5.22
  KID: 0.0028 ± 0.0020
  Class-Consistency: 98.46%
  Time: 512.7s

============================================================
TRAINING: HINGE
============================================================

Step 0 — D: 1.1036, G: -0.2993
Step 1000 — D: 0.8434, G: 0.0043
Step 2000 — D: 0.9669, G: -0.1958
Step 3000 — D: 0.9485, G: 0.0429
Step 4000 — D: 0.9240, G: 0.0453
Step 5000 — D: 0.9753, G: 0.1520
Step 6000 — D: 0.9958, G: -0.0820
Step 7000 — D: 0.9685, G: -0.0876
Step 8000 — D: 0.9322, G: -0.3146
Step 9000 — D: 0.9817, G: 0.2683
Step 10000 — D: 0.9822, G: 0.0439
Step 11000 — D: 1.0320, G: 0.0637
Step 12000 — D: 0.9837, G: -0.1247
Step 13000 — D: 0.9827, G: -0.0265
Step 14000 — D: 0.9857, G: 0.3608
Step 15000 — D: 0.9933, G: 0.2719
Step 16000 — D: 1.0202, G: 0.4120
Step 17000 — D: 0.9870, G: 0.2102
Step 18000 — D: 0.9995, G: 0.0205
Step 19000 — D: 1.0052, G: 0.1384
Step 20000 — D: 0.9834, G: 0.4043
Step 21000 — D: 0.9870, G: 0.1630
Step 22000 — D: 0.9964, G: 0.2462
Step 23000 — D: 0.9900, G: 0.2469
Step 24000 — D: 0.9871, G: -0.0430
Step 25000 — D: 0.9713, G: -0.1711
Step 26000 — D: 1.0050, G: 0.4259
Step 27000 — D: 0.9732, G: 0.0134
Step 28000 — D: 1.0116, G: 0.1628
Step 29000 — D: 0.9856, G: 0.5282
Step 30000 — D: 0.9919, G: 0.0642

Evaluating hinge...

HINGE Results:
  FID: 6.84
  KID: 0.0033 ± 0.0021
  Class-Consistency: 97.80%
  Time: 501.7s

============================================================
TRAINING: WGAN-GP
============================================================

Step 0 — D: 0.4103, G: 2.7513
Step 1000 — D: -2.9109, G: 15.9283
Step 2000 — D: -1.7733, G: 11.2540
Step 3000 — D: -1.4456, G: 4.3442
Step 4000 — D: -0.7789, G: -0.1360
Step 5000 — D: -1.0104, G: -6.2894
Step 6000 — D: -1.2600, G: -10.2359
Step 7000 — D: -0.8372, G: -14.0627
Step 8000 — D: -1.0288, G: -17.8843
Step 9000 — D: -0.9039, G: -21.5150
Step 10000 — D: -0.9215, G: -23.8666
Step 11000 — D: -1.1186, G: -25.9155
Step 12000 — D: -1.3651, G: -27.4187
Step 13000 — D: -0.9412, G: -29.0032
Step 14000 — D: -0.9036, G: -30.3890
Step 15000 — D: -1.1093, G: -30.7442
Step 16000 — D: -1.1599, G: -31.5589
Step 17000 — D: -1.0183, G: -32.0175
Step 18000 — D: -1.3383, G: -31.6921
Step 19000 — D: -0.8234, G: -31.8934
Step 20000 — D: -1.1779, G: -31.6757
Step 21000 — D: -1.0430, G: -32.1674
Step 22000 — D: -1.4196, G: -33.1861
Step 23000 — D: -1.0545, G: -33.3114
Step 24000 — D: -1.1233, G: -33.2445
Step 25000 — D: -1.1040, G: -33.7940
Step 26000 — D: -0.7724, G: -34.1437
Step 27000 — D: -0.9682, G: -33.6398
Step 28000 — D: -1.4706, G: -34.1499
Step 29000 — D: -1.2379, G: -34.0684
Step 30000 — D: -1.2224, G: -33.6850

Evaluating wgan-gp...

WGAN-GP Results:
  FID: 4.79
  KID: 0.0028 ± 0.0015
  Class-Consistency: 98.90%
  Time: 1856.6s


======================================================================
BENCHMARK RESULTS SUMMARY
======================================================================
Strategy            FID                KID     Time (s)
----------------------------------------------------------------------
wgan-gp          4.79    0.0028 ± 0.0015       1856.6
bce              5.06    0.0024 ± 0.0020        495.4
lsgan            5.22    0.0028 ± 0.0020        512.7
hinge            6.84    0.0033 ± 0.0021        501.7
======================================================================

Best performer: WGAN-GP (FID: 4.79)


Per-Class Analysis
============================================================

Digit            BCE       LSGAN       HINGE     WGAN-GP
--------------------------------------------------------
0              0.695       0.686       0.702       0.696
1              0.486       0.483       0.486       0.486
2              0.648       0.666       0.660       0.645
3              0.639       0.637       0.650       0.639
4              0.600       0.588       0.586       0.589
5              0.614       0.629       0.623       0.581
6              0.638       0.626       0.638       0.630
7              0.573       0.576       0.578       0.581
8              0.660       0.659       0.670       0.643
9              0.612       0.594       0.605       0.596

(Values show standard deviation - higher = more variety)



---

2) DCGAN Testing Results:

BCE Results:
  FID: 8.16
  KID: 0.0045 ± 0.0021
  Time: 528.6s

============================================================
TRAINING: LSGAN
============================================================

Step 0 — D: 0.5590, G: 0.0109
Step 1000 — D: 0.1396, G: 0.4924
Step 2000 — D: 0.1344, G: 0.4772
Step 3000 — D: 0.1562, G: 0.3843
Step 4000 — D: 0.1669, G: 0.3935
Step 5000 — D: 0.1790, G: 0.4084
Step 6000 — D: 0.1745, G: 0.3458
Step 7000 — D: 0.1805, G: 0.3691
Step 8000 — D: 0.1731, G: 0.3706
Step 9000 — D: 0.1829, G: 0.3479
Step 10000 — D: 0.1919, G: 0.3529
Step 11000 — D: 0.1752, G: 0.3491
Step 12000 — D: 0.1861, G: 0.3492
Step 13000 — D: 0.1878, G: 0.3324
Step 14000 — D: 0.1924, G: 0.3483
Step 15000 — D: 0.1869, G: 0.3325
Step 16000 — D: 0.1872, G: 0.3406
Step 17000 — D: 0.1944, G: 0.3677
Step 18000 — D: 0.1848, G: 0.3382
Step 19000 — D: 0.1888, G: 0.3385
Step 20000 — D: 0.1968, G: 0.3496
Step 21000 — D: 0.1876, G: 0.3337
Step 22000 — D: 0.1974, G: 0.3423
Step 23000 — D: 0.1857, G: 0.3359
Step 24000 — D: 0.1820, G: 0.3215
Step 25000 — D: 0.1922, G: 0.3584
Step 26000 — D: 0.1829, G: 0.3409
Step 27000 — D: 0.1910, G: 0.3094
Step 28000 — D: 0.1854, G: 0.3422
Step 29000 — D: 0.1875, G: 0.3444
Step 30000 — D: 0.1884, G: 0.3371

Evaluating lsgan...

LSGAN Results:
  FID: 7.17
  KID: 0.0040 ± 0.0018
  Time: 526.5s

============================================================
TRAINING: HINGE
============================================================

Step 0 — D: 1.0283, G: -0.8089
Step 1000 — D: 0.7980, G: 0.3295
Step 2000 — D: 0.8193, G: 0.2356
Step 3000 — D: 0.8843, G: 0.1944
Step 4000 — D: 0.8923, G: 0.1299
Step 5000 — D: 0.8826, G: 0.3236
Step 6000 — D: 0.9280, G: -0.0044
Step 7000 — D: 0.9147, G: 0.5162
Step 8000 — D: 0.9140, G: 0.0335
Step 9000 — D: 0.9388, G: -0.1478
Step 10000 — D: 0.9575, G: 0.5350
Step 11000 — D: 0.9249, G: 0.3836
Step 12000 — D: 0.9959, G: -0.0999
Step 13000 — D: 0.9304, G: 0.2631
Step 14000 — D: 0.9704, G: 0.3333
Step 15000 — D: 0.9850, G: 0.6090
Step 16000 — D: 0.9862, G: 0.2828
Step 17000 — D: 0.9514, G: 0.5001
Step 18000 — D: 0.9676, G: 0.1982
Step 19000 — D: 0.9994, G: -0.1759
Step 20000 — D: 0.9984, G: 0.4893
Step 21000 — D: 0.9588, G: 0.4082
Step 22000 — D: 0.9783, G: 0.4433
Step 23000 — D: 0.9557, G: 0.0703
Step 24000 — D: 0.9607, G: 0.4433
Step 25000 — D: 0.9622, G: -0.2462
Step 26000 — D: 0.9815, G: 0.2086
Step 27000 — D: 0.9550, G: -0.2436
Step 28000 — D: 0.9337, G: -0.2809
Step 29000 — D: 0.9766, G: 0.3771
Step 30000 — D: 0.9689, G: 0.2652

Evaluating hinge...

HINGE Results:
  FID: 6.37
  KID: 0.0033 ± 0.0015
  Time: 523.7s

============================================================
TRAINING: WGAN-GP
============================================================

Step 0 — D: -2.8405, G: 2.5244
Step 1000 — D: -4.0975, G: 3.2415
Step 2000 — D: -3.1275, G: -4.2798
Step 3000 — D: -2.8441, G: -6.2801
Step 4000 — D: -2.9469, G: -6.1744
Step 5000 — D: -2.1133, G: -6.8713
Step 6000 — D: -1.8787, G: -6.5388
Step 7000 — D: -1.4074, G: -6.4348
Step 8000 — D: -1.9999, G: -5.8006
Step 9000 — D: -2.1440, G: -6.0634
Step 10000 — D: -1.3858, G: -4.5874
Step 11000 — D: -1.5055, G: -5.9389
Step 12000 — D: -1.7277, G: -6.1465
Step 13000 — D: -1.6865, G: -6.3466
Step 14000 — D: -1.8717, G: -7.0072
Step 15000 — D: -1.5926, G: -6.5416
Step 16000 — D: -1.5712, G: -7.5938
Step 17000 — D: -1.4718, G: -7.4717
Step 18000 — D: -1.9193, G: -7.9697
Step 19000 — D: -1.6169, G: -7.2481
Step 20000 — D: -1.5247, G: -8.4116
Step 21000 — D: -1.1450, G: -8.1833
Step 22000 — D: -1.3361, G: -7.7127
Step 23000 — D: -1.3003, G: -8.3315
Step 24000 — D: -1.4321, G: -8.4186
Step 25000 — D: -1.5150, G: -9.0230
Step 26000 — D: -1.8902, G: -9.3911
Step 27000 — D: -1.6043, G: -9.0443
Step 28000 — D: -1.3394, G: -8.9072
Step 29000 — D: -1.6965, G: -9.0413
Step 30000 — D: -1.7824, G: -9.6262

Evaluating wgan-gp...

WGAN-GP Results:
  FID: 6.15
  KID: 0.0032 ± 0.0017
  Time: 2012.2s


======================================================================
BENCHMARK RESULTS SUMMARY
======================================================================
Strategy            FID                KID     Time (s)
----------------------------------------------------------------------
wgan-gp          6.15    0.0032 ± 0.0017       2012.2
hinge            6.37    0.0033 ± 0.0015        523.7
lsgan            7.17    0.0040 ± 0.0018        526.5
bce              8.16    0.0045 ± 0.0021        528.6
======================================================================

Best performer: WGAN-GP (FID: 6.15)


Per-Class Analysis
============================================================

Digit            BCE       LSGAN       HINGE     WGAN-GP
--------------------------------------------------------
0              0.631       0.638       0.594       0.615
1              0.630       0.613       0.578       0.630
2              0.621       0.617       0.588       0.612
3              0.636       0.620       0.594       0.628
4              0.644       0.626       0.588       0.597
5              0.634       0.632       0.576       0.607
6              0.643       0.620       0.598       0.624
7              0.636       0.616       0.580       0.625
8              0.642       0.631       0.595       0.617
9              0.645       0.626       0.594       0.640

(Values show standard deviation - higher = more variety)

